.home
  padding: 40px 0
.home__image
  width: 100%
  object-fit: contain

.home__title
  font-size: 16px
  font-weight: bold
  padding: 20px 0
  border-top: 1px solid #c3c3c3
  border-bottom: 1px solid #c3c3c3
  margin-bottom: 20px

.home__description
  font-size: 12px
  margin-bottom: 30px

.home__price
  font-size: 12px
  margin-bottom: 30px

.home__variants
  width: 100%
  margin-bottom: 30px
  th, td
    padding: 2px
    font-size: 12px
    text-align: center
    border: 1px solid #c3c3c3
    &:first-child
      border-left: none
    &:last-child
      border-right: none
  tr:first-child
    th, td
      border-top: none
  tr:last-child
    th, td
      border-bottom: none

.home__cart-button
  padding: 15px
  width: 100%
  color: #fff
  background: #555
  margin-bottom: 30px

.home__size
  width: 100%
  th, td
    font-size: 12px
    padding: 10px
    text-align: center
    border: 1px solid #c3c3c3
  th
    background: #ecebeb
